# app_test

./: pom.xml
src/main/java/com/ht17/app_test/: AppTestApplication.java
src/main/java/com/ht17/app_test/config/: MPconfig.java  SwaggerConfig.java
src/main/java/com/ht17/app_test/controller/: BaseController.java
src/main/java/com/ht17/app_test/dao/: BaseDao.java  UserDao.java
src/main/java/com/ht17/app_test/exception/: BussinessBizException.java
src/main/java/com/ht17/app_test/handler/: MyMetaObjectHandler.java
src/main/java/com/ht17/app_test/pojo/entity/: BaseEntity.java  User.java
src/main/java/com/ht17/app_test/result/: CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/ht17/app_test/service/: BaseService.java
src/main/java/com/ht17/app_test/service/impl/: BaseServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/ht17/app_test/: AppTestApplicationTests.java
